NODE_ENV=development
DD_AGENT_HOST=empty
PORT=8080
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=AKIAWYVVRCV2HDBXVFQF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=distributed-system-analytics
