NODE_ENV=development
DD_AGENT_HOST=empty
PORT=8081
LOG_LEVEL=debug
AWS_REGION=local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET_NAME=distributed-analytics-system

